ea4bc82a6ad023ab7ee23ee620429895
::res://::1731947309
README.md::TextFile::-1::1731947178::0::1::::<><>::
::res://Scenes/::1731947178
Player.tscn::PackedScene::1140977003129154077::1731947178::0::1::::<><>::res://Scenes/Scripts/player.gd<>uid://dk7arnipnghp::::res://Sprites/character-Sheet.png
::res://Scenes/code/::1731947178
::res://Scenes/Level Scenes/::1731947178
Level1.tscn::PackedScene::4018512476120245625::1731947178::0::1::::<><>::uid://uo0mbu6ain7y::::res://Sprites/grass.png<>uid://diww1grqumbl1::::res://Sprites/background.png<>uid://b1ki7402wqtmn::::res://Sprites/traps.png<>uid://jabost5mul7::::res://Sprites/Thorn1.png<>uid://tabyk7ayfbcp::::res://Sprites/Jumper.png<>res://Scripts/jumper_area.gd<>uid://qixyvtorjgi4::::res://Scenes/Other Scenes/Player.tscn<>res://Scripts/kill_zone.gd
level2.tscn::PackedScene::8788559618832275706::1731947178::0::1::::<><>::uid://uo0mbu6ain7y::::res://Sprites/grass.png<>uid://b1ki7402wqtmn::::res://Sprites/traps.png<>uid://diww1grqumbl1::::res://Sprites/background.png
Level3.tscn::PackedScene::6945978487589463762::1731947178::0::1::::<><>::uid://uo0mbu6ain7y::::res://Sprites/grass.png<>uid://b1ki7402wqtmn::::res://Sprites/traps.png<>uid://diww1grqumbl1::::res://Sprites/background.png
Level4.tscn::PackedScene::6974012851160787730::1731947178::0::1::::<><>::uid://uo0mbu6ain7y::::res://Sprites/grass.png<>uid://b1ki7402wqtmn::::res://Sprites/traps.png<>uid://diww1grqumbl1::::res://Sprites/background.png
Level5.tscn::PackedScene::4931573713755888377::1731947178::0::1::::<><>::uid://uo0mbu6ain7y::::res://Sprites/grass.png<>uid://b1ki7402wqtmn::::res://Sprites/traps.png<>uid://diww1grqumbl1::::res://Sprites/background.png
level_2.tscn::PackedScene::8788559618832275706::1731947178::0::1::::<><>::uid://uo0mbu6ain7y::::res://Sprites/grass.png
::res://Scenes/Other Scenes/::1731947178
Player.tscn::PackedScene::1140977003129154077::1731947178::0::1::::<><>::res://Scripts/player.gd<>uid://dk7arnipnghp::::res://Sprites/character-Sheet.png
::res://Scenes/Scripts/::1731947178
GlobalVariables.gd::GDScript::-1::1731947178::0::1::::<>Node<>::
jumper.gd::GDScript::-1::1731947178::0::1::::<>Sprite2D<>::
jumper_area.gd::GDScript::-1::1731947178::0::1::::<>Area2D<>::
kill_zone.gd::GDScript::-1::1731947178::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731947178::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1731947178
GlobalVariables.gd::GDScript::-1::1731947178::0::1::::<>Node<>::
jumper.gd::GDScript::-1::1731947178::0::1::::<>Sprite2D<>::
jumper_area.gd::GDScript::-1::1731947178::0::1::::<>Area2D<>::
kill_zone.gd::GDScript::-1::1731947178::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731947178::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1731947178
background.png::CompressedTexture2D::7767571657411209460::1731947178::1731947311::1::::<><>::
character-Sheet.png::CompressedTexture2D::233154165586678189::1731947178::1731947311::1::::<><>::
character.png::CompressedTexture2D::1591923546330302215::1731947178::1731947311::1::::<><>::
flag_animation.png::CompressedTexture2D::2928180945500103040::1731947178::1731947311::1::::<><>::
grass.png::CompressedTexture2D::1434217600491772076::1731947178::1731947311::1::::<><>::
iceBackground.png::CompressedTexture2D::5677581177383174193::1731947178::1731947311::1::::<><>::
icon.svg::CompressedTexture2D::8408157587874497773::1731947178::1731947311::1::::<><>::
Jumper.png::CompressedTexture2D::1333692179868611839::1731947178::1731947311::1::::<><>::
kristal.png::CompressedTexture2D::7981581904439177991::1731947178::1731947311::1::::<><>::
RotarySaw.png::CompressedTexture2D::4021077054153325019::1731947178::1731947311::1::::<><>::
taslarr.png::CompressedTexture2D::6011702226819634530::1731947178::1731947311::1::::<><>::
Thorn1.png::CompressedTexture2D::18581949617682694::1731947178::1731947311::1::::<><>::
traps.png::CompressedTexture2D::4232518840223700849::1731947178::1731947311::1::::<><>::
